*{
  margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
.container{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: minmax(100px,auto);
  margin: 20px;
  grid-gap:10px;
  grid-auto-flow: dense;
}
.container .box{
  background: wheat;
  display: grid;
  text-align: center;
  place-items: center;
  padding: 10px;
}
.container img{
  width: 50px;
}
.container .box:nth-child(1){
  grid-column: span 2;
  grid-row: span 2;
}
.container .box:nth-child(3){
  grid-column: span 1;
  grid-row: span 2;
}
.container .box:nth-child(6){
  grid-column: span 2;
  grid-row: span 1;
}
.container .box:nth-child(10){
  grid-column: span 2;
  grid-row: span 1;
  
}
@media  (max-width:991px){
  .container{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: minmax(auto,auto);
  }
  .container .box{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}